# DB-PDF-Reader

./: About.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/devbase/dbpdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbase/dbpdfreader/: MainActivity.java  PDFAdapter.java  PathUtil.java  (+7 more)
app/src/main/res/drawable/: bg1.xml  ic_baseline_add_24.xml  ic_resource_try.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_create_p_d_f.xml  activity_main.xml  activity_pdf_list_view.xml  activity_view_p_d_f_files.xml  adapter_pdf.xml
app/src/main/res/layout-hdpi/: activity_about.xml  activity_create_p_d_f.xml  activity_main.xml  adapter_pdf.xml
app/src/main/res/layout-land/: activity_about.xml  activity_create_p_d_f.xml  activity_main.xml  activity_view_p_d_f_files.xml  adapter_pdf.xml
app/src/main/res/layout-mdpi/: activity_about.xml  activity_create_p_d_f.xml  activity_main.xml  adapter_pdf.xml
app/src/main/res/layout-nodpi/: activity_about.xml  activity_create_p_d_f.xml  activity_main.xml  adapter_pdf.xml
app/src/main/res/layout-xhdpi/: activity_about.xml  activity_create_p_d_f.xml  activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_about.xml  activity_create_p_d_f.xml  activity_main.xml  activity_pdf_list.xml  adapter_pdf.xml
app/src/main/res/layout-xxxhdpi/: activity_about.xml  activity_create_p_d_f.xml  activity_main.xml  activity_view_p_d_f_files.xml  adapter_pdf.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_pdf_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+2 files in other folders)
