plugins {
    id 'com.android.application'
}

android {


    defaultConfig {
        applicationId "com.devbase.dbpdfreader"
        minSdkVersion 16
        targetSdkVersion 34
        compileSdk 33
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.devbase.dbpdfreader'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'

}