<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createPDFActivity">

    <EditText
        android:id="@+id/pdfName"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:gravity="start"
        android:hint="Name of the PDF"
        android:inputType="textCapSentences|textMultiLine"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@null"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/pdfTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <EditText
        android:id="@+id/pdfTitle"
        android:layout_width="353dp"
        android:layout_height="57dp"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        android:hint="Title"
        android:inputType="textCapSentences|textMultiLine"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@null"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pdfBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pdfBody"
        android:layout_width="342dp"
        android:layout_height="370dp"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        android:hint="Body"
        android:inputType="textCapSentences|textMultiLine"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@null"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/createPDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/createPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Create PDF"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>