<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devbase.dbpdfreader.MainActivity">



    <item
        android:id="@+id/share"
        android:orderInCategory="4"
        android:title="Share app"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact"
        android:title="Contact us"
        android:orderInCategory="5"
        app:showAsAction="never"/>


</menu>