<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createPDFActivity">

    <EditText
        android:id="@+id/pdfName"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginBottom="12dp"
        android:gravity="start"
        android:hint="Name of the PDF"
        android:inputType="textCapSentences|textMultiLine"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@null"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/pdfTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pdfTitle"
        android:layout_width="309dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:gravity="start"
        android:hint="Title"
        android:inputType="textCapSentences|textMultiLine"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@null"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pdfBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pdfBody"
        android:layout_width="304dp"
        android:layout_height="344dp"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        android:hint="Body"
        android:inputType="textCapSentences|textMultiLine"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@null"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/createPDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/createPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Create PDF"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>