<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="54dp"
        android:layout_height="73dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/pdf_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="File Name"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:text="PDF"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_image"
        android:gravity="bottom"
        android:layout_below="@+id/tv_name"
        android:ellipsize="end"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/size"
        android:text="Size"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/type"
        android:gravity="bottom"
        android:layout_below="@+id/tv_name"
        android:ellipsize="end"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/size"
        android:gravity="bottom"
        android:layout_below="@+id/tv_name"
        android:ellipsize="end"
        android:textSize="15dp" />



</RelativeLayout>